create table tb( mW varchar(10),揭{ varchar(10),だ计 int)

insert into tb values('iT','yゅ',74)

insert into tb values('iT','计厩',83)

insert into tb values('iT','z',93)

insert into tb values('酯|','yゅ',74)

insert into tb values('酯|','计厩',84)

insert into tb values('酯|','z',94)

go

select * from tb


select mW,
	   max(case 揭{ when 'yゅ' then だ计 else 0 end) as 'yゅ',
	   max(case 揭{ when '计厩' then だ计 else 0 end) as '计厩',
	   max(case 揭{ when 'z' then だ计 else 0 end) as 'z'
 from tb group by mW
select * from tb
select * from #Form1

select mW,揭{='yゅ',だ计=yゅ from #Form1
union
select mW,揭{='计厩',だ计=计厩 from #Form1
union
select mW,揭{='z',だ计=z from #Form1


