项目属性中设置允许不安全代码
unsafe
            {
                int* pWidth, pHeight;
                double* pResult;
                byte*[] pByte;
                //&：表示“取地址”,并把一个值数据类型转换为指针，例如，int转换为*int。这个运算称为【寻址运算符】
                //*：表示“获取地址内容”，把一个指针转换为一个值数据类型（例如：*float转换为float）。这个运算符被
                //称为“间接寻址运算符”（有时称“取消引用运算符”）
                int a = 10;//声明一个值类型，给它赋值10
                int* pA, pB;//声明2个指针
                pA = &a;//取出值类型a的地址，赋值给指针pA
                pB = pA;//把指针pA的地址赋值给pB
                *pB = 20;//获取pB指向的地址内容，并赋值20
                Console.WriteLine(a);//输出20
                Console.Read();
            }