<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
	 html, body {
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
        }


		  body {
			display:flex;
			align-items:center;
			justify-content:center;
        }


		 .content {
            width: 300px;
            height: 300px;
            background: orange;        
        }




		/*
        .content {
            width: 300px;
            height: 300px;
            background: orange;
			margin:auto auto;
			position:relative;
			top:50%;
			/*margin-top: -150px; */
			 transform: translateY(-50%);
        }
		/*
    </style>
</head>
<body>
    <div class="content"></div>


</body>
</html>