<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Edit Student</title>
</head>
<body>
<form action="/Home/Student/Edit" method="post" enctype="multipart/form-data">
    <div><span>Id</span><input type="text" name="Id"/></div>
    <div><span>Name</span><input type="text" name="Name"/></div>
    <div><span>Gender</span><input type="text" name="Gender"/></div>
    <div><span>Age</span><input type="text" name="Age"/></div>
    <div><input type="submit" value="submit"/></div>
</form>
</body>
</html>